name: Scale Images

on:
  push:
    paths:
      - 'gallery/*'

jobs:
  process-images:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Update to the latest version that supports Node.js 16

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'  # Specify Node.js version 16

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Pillow
      run: pip install Pillow  # Use 'Pillow' instead of 'pillow'

    - name: Run Python Script
      run: python scaled/scale_images.py  # Update to the correct path

    - name: Commit and push scaled images
      run: |
        git config --global user.name 'GitHub Action'
        git config --global user.email 'action@github.com'
        git add gallery/scaled/
        git commit -m "Add scaled images" -a || exit 0
        git push
